////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
//

Описание.Имя("project")
    .Версия("1.0.0")
    .Автор("author")
    .АдресАвтора("author@localhost.ru")
    .ВерсияСреды("1.0.21")
    .ВключитьФайл("src")
    .ВключитьФайл("tests")
    .ВключитьФайл("README.md")
    // .ЗависитОт("cli", "0.9.8")
    .РазработкаЗависитОт("1bdd")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("asserts")
    .РазработкаЗависитОт("coverage")
    .РазработкаЗависитОт("fs")
    // .ОпределяетКласс("МойКласс", "src/Классы/МойКласс.os")
    // .ОпределяетМодуль("МойМодуль", "src/Модули/МойМодуль.os")
;